# Triledge

./: .gitignore  LICENSE.txt  gradle.properties  settings.gradle.kts
Prompt/: master_build_prompt.md  triledge_design_master_prompt.md  walkthrough.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triledge/dailyjournal/: FastCaptureActivity.kt  MainActivity.kt  TriledgeApp.kt
app/src/main/java/com/triledge/dailyjournal/data/: AiApiClient.kt  AiPreferencesRepository.kt  ChatRepository.kt  KiteConnectClient.kt  LinkPreviewHelper.kt  QuotesRepository.kt  ReminderWorker.kt  SpendingRepository.kt  TodoRepository.kt  TradingCalculator.kt  TradingRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/triledge/dailyjournal/data/db/: Entities.kt  SpendingDao.kt  TodoDao.kt  TradeDao.kt  TriledgeDatabase.kt
app/src/main/java/com/triledge/dailyjournal/ui/: HomeScreen.kt  JournalPagerScreen.kt
app/src/main/java/com/triledge/dailyjournal/ui/components/: CustomDatePicker.kt
app/src/main/java/com/triledge/dailyjournal/ui/greeting/: GreetingStrip.kt
app/src/main/java/com/triledge/dailyjournal/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/triledge/dailyjournal/ui/settings/: SettingsScreen.kt
app/src/main/java/com/triledge/dailyjournal/ui/tabs/: ChatTab.kt  SpendingTab.kt  Tabs.kt  TodoTab.kt  TradingTab.kt  VoiceRecognizerState.kt
app/src/main/java/com/triledge/dailyjournal/ui/theme/: AppearanceMode.kt  BrandPalette.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
gradle/: libs.versions.toml
