<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_todo_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/add_todo_short"
        android:shortcutLongLabel="@string/add_todo_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.triledge.dailyjournal"
            android:targetClass="com.triledge.dailyjournal.FastCaptureActivity"
            android:data="triledge://add-todo" />
    </shortcut>
</shortcuts>
